<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Simples Validação</title>
    <style>
        form{
            width: 500px;
            margin: 20px auto;
        }
        fieldset{
            padding: 30px;
            border: solid 2px gray;
        }
        legend{
            font-size: 24px;
        }
        label{
            width: 100px;
            display: inline-block;
            text-align: right;
            padding-right: 10px;
        }
        input[type="text"]{
            width: 314px;
            height: 30px;
        }
        select{
            margin-top: 20px;
            height: 30px;
        }
    </style>

</head>

<body>
    <form action="#" name="meuForm" id="meuForm">
        <fieldset>
            <legend>Exemplo Básico de Formulário</legend>
            <label>Nome*</label>
            <input id="textbox1" type="text" name="textname">

            <label>Cidade</label>
            <select name="cidades" id="cidades">
                <option value="">Selecione uma Cidade</option>
                <option value="Opção 1">Joinville-SC</option>
                <option value="Opção 2">Curitiba-PR</option>
                <option value="Opção 3">Florianopólis-SC</option>
                <option value="Opção 4">Porto Alegre-RS</option>
            </select>
            <p>
                <label>Sexo:</label>
                <input type="radio" name="sexo" value="masculino">Masculino
                <input type="radio" name="sexo" value="feminino">Feminino
            </p>

        <p>
            <label>Rede Social:</label>
            <input type="checkbox" name="rede" value="facebook">Facebook
            <input type="checkbox" name="rede" value="twitter">Twitter
            <input type="checkbox" name="rede" value="orkut">Orkut
            <input type="checkbox" name="rede" value="msn">MSN
            <input type="checkbox" name="rede" value="tiktok">Tik Tok
        </p>

        <p>
            <input type="submit" value="Enviar" id="botaosub">
        </p>
        </fieldset>
    </form>

    <script src="validacao_form.js"></script>

</body>

</html>