<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: #f9f904;
            width: 99.7%;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            border:#000000 2px solid;
            
        }
        body {
            background-color: #faa37b;
        }
        footer{
            background-color: #095c07;
            border:#000000 2px solid;
            height: 55px;
            width: 99.7%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .links{
            position: absolute;
            top: 202px;
            left: 0px;
            width: 300px;
            height: 370px;
            background-color: #abdbe4;
            border: #000000 2px solid;
        }
        #conteudo{
            position: absolute;
            right:61%;
            top: 30%;
        }
        #rodape{
            position: absolute;
            bottom: 20px;
        }
        #cabecalho{
            position: fixed;
            top: -10px;
        }
    </style>
</head>
<header>
    <p id="cabecalho"><b>ESSE É O CABEÇALHO</b></p>
</header>

<body>
    <p id="conteudo">AQUI É O CONTEUDO DO SITE</p>
    <div class="links">
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
        </ul>
    </div>
    <div>
    <footer>
        <p id="rodape">AQUI É O RODAPÉ</p>
        <center><p>Luís Fernando / Estudante / Técnico Desenvolvimento de Sistemas</p></center>
    </footer>
</div>
</body>
</html>